.title-home {
  color: white;
  text-shadow: 0px 7px 1px gray;
  padding-top: 100px;
}

.home-wrapper {
  width: 100%;
  height: 860px;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.513)), url("/IMG/skladIMG1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.home-wrapper .title-home-w {
  width: 100%;
  height: 100vh;
}

.info-checked {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Zakaz-audit {
  width: 100%;
  height: 500px;
  background-image: url("/IMG/Img2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 100px 0px;
}
.Zakaz-audit .title-zakaz {
  position: relative;
  left: 0;
  top: 0;
  z-index: 11;
}
.Zakaz-audit::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.kompleks-wrapper {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 600px;
  background-image: url("/IMG/Kompleks.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient();
}
.kompleks-wrapper .lines {
  left: 32px !important;
}
.kompleks-wrapper .child-kompleks {
  position: relative;
  left: 0;
  top: 0;
  z-index: 12;
}
.kompleks-wrapper .child-kompleks .title-kompleks {
  margin-bottom: 50px;
}
.kompleks-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.marq {
  max-width: 1200px !important;
  margin: auto !important;
}

@media (max-width: 1050px) {
  .title-home {
    width: 80% !important;
  }
}
@media (max-width: 950px) {
  .home-wrapper {
    transition: all 0.5s !important;
    height: 100vh !important;
    display: flex !important;
    justify-content: center !important;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.513) 80%), url("/IMG/skladIMG1.jpg") !important;
  }
  .title-home-w {
    display: flex;
    align-items: end;
    padding-bottom: 150px;
  }
  .title-home {
    transition: all 0.5s !important;
    text-align: center !important;
    width: 100% !important;
    font-size: 65px !important;
    line-height: 70px !important;
    padding-top: 0px !important;
  }
}
@media (max-width: 850px) {
  .title-home {
    font-size: 70px !important;
    line-height: 80px;
  }
}
@media (max-width: 760px) {
  .title-home {
    font-size: 53px !important;
    line-height: 70px !important;
  }
}
@media (max-width: 640px) {
  .title-home {
    font-size: 55px !important;
    line-height: 65px !important;
  }
  .home-wrapper {
    background-position: left 50% bottom 45%;
  }
}
@media (max-width: 550px) {
  .title-home {
    font-size: 48px !important;
    line-height: 60px !important;
  }
}
@media (max-width: 450px) {
  .title-home-w {
    padding-bottom: 100px !important;
  }
  .title-home-w .title-home {
    font-size: 40px !important;
    line-height: 44px !important;
    text-shadow: 0px 5px 1px gray;
  }
}
@media (max-width: 400px) {
  .title-home {
    font-size: 40px !important;
    line-height: 50px !important;
    text-shadow: 0px 4px 1px gray;
  }
}/*# sourceMappingURL=Home.css.map */